# TennisScoreboard

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/avlyakulov/timur/dao/: HibernateDao.java  MatchDao.java  MatchDaoImpl.java  MatchesInProgress.java  PlayerDao.java  PlayerDaoImpl.java
src/main/java/avlyakulov/timur/dto/: MatchFinishedResponse.java  MatchInProgressResponse.java  MatchResponse.java  MatchScoreModelResponse.java
src/main/java/avlyakulov/timur/filter/: HibernateInitializeFilter.java
src/main/java/avlyakulov/timur/mapper/: MatchMapper.java
src/main/java/avlyakulov/timur/model/: Match.java  MatchScoreModel.java  MatchesInProgress.java  Player.java  State.java
src/main/java/avlyakulov/timur/service/: CreateMatchService.java  FinishedMatchesPersistenceService.java  MatchInProgressService.java  MatchPagesService.java  MatchScoreCalculationService.java  MatchService.java  MatchesService.java  PlayerService.java
src/main/java/avlyakulov/timur/servlet/: CreateMatchController.java  CreateMatchServlet.java  CreateMatchView.java  MainPageController.java  MainPageServlet.java  MatchScoreController.java  MatchScoreView.java  MatchesController.java
src/main/java/avlyakulov/timur/util/: CapitalizeFirstLetter.java  DatabaseType.java  HibernateSingletonUtil.java  HibernateUtil.java  HibernateUtilH2.java  HibernateUtilPostgres.java
src/main/resources/: create_table.sql  h2.properties  hibernate.cfg.xml  hibernate.properties  notes.txt  postgres.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: mainPage.jsp  match.jsp  matchFinished.jsp  matchFinishedInMemory.jsp  matches.jsp  newMatch.jsp
src/main/webapp/pages/css/: mainPage.css  match.css  matches.css  newMatch.css
src/main/webapp/pages/js/: buttonChecker.js  buttonMatchesChecker.js  validateFormCreateMatch.js
src/main/webapp/pages/main-page/: mainPage.css  mainPage.jsp
src/test/java/avlyakulov/timur/service/: MatchScoreCalculationServiceTest.java
