hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:tenis-scoreboard
hibernate.connection.username=sa


hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true